{
  "short_name": "Dar Sama App",
  "name": "Dar Sama App",
  "icons": [
    {
      "src": "favicon.ico"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
